<aiml version="1.0">
    <category>
        <pattern>LOAD STANDARD CORE AIML BRAIN</pattern>
        <template>
            <!-- Load standard AIML set -->
            <learn>CHAT_AI-BRAIN/AIML/reduction0.safe.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/reduction1.safe.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/reduction2.safe.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/reduction3.safe.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/reduction0.safe.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/reduction.names.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/reductions-update.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/mp0.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/mp1.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/mp2.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/mp3.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/mp4.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/mp5.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/mp6.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/ai.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/alice.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/astrology.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/atomic.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/biography.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/bot.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/bot_profile.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/client.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/client_profile.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/computers.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/continuation.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/date.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/default.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/drugs.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/emotion.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/food.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/geography.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/gossip.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/history.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/humor.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/imponderables.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/inquiry.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/interjection.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/iu.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/knowledge.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/literature.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/loebner10.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/money.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/movies.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/music.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/numbers.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/personality.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/phone.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/pickup.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/politics.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/primeminister.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/primitive-math.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/psychology.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/pyschology.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/religion.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/salutations.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/science.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/sex.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/sports.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/stack.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/stories.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/that.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/wallace.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/xfind.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/update1.aiml</learn>
            <learn>CHAT_AI-BRAIN/AIML/update_mccormick.aiml</learn>
        </template>
    </category>
</aiml>
